db.json (before)
{
  "transactions": [
    {
      "id": 1,
      "description": "Desenvolvimento de site",
      "type": "income",
      "category": "Venda",
      "price": 14000,
      "createdAt": "2022-08-20T18:09:48.473Z"
    },
    {
      "id": 2,
      "description": "Hambúrguer",
      "type": "outcome",
      "category": "Alimentação",
      "price": 60,
      "createdAt": "2022-08-17T18:09:48.473Z"
    },
    {
      "description": "Notebook",
      "price": 5000,
      "category": "Eletrônico",
      "type": "outcome",
      "createdAt": "2022-08-21T18:10:31.726Z",
      "id": 4
    },
    {
      "description": "FIFA 23",
      "price": 200,
      "category": "Games",
      "type": "income",
      "createdAt": "2022-08-21T18:17:38.855Z",
      "id": 6
    },
    {
      "description": "Almoço",
      "price": 20,
      "category": "Alimentação",
      "type": "outcome",
      "createdAt": "2022-08-21T18:31:11.783Z",
      "id": 7
    },
    {
      "description": "League of Legends",
      "price": 100,
      "category": "Games",
      "type": "income",
      "createdAt": "2022-08-21T18:34:26.761Z",
      "id": 8
    }
  ]
}

db.json (after)
{
  "transactions": [
    {
      "id": 1,
      "description": "Desenvolvimento de site",
      "type": "income",
      "category": "Venda",
      "price": 14000,
      "createdAt": "2022-08-20T18:09:48.473Z"
    },
    {
      "id": 2,
      "description": "Hambúrguer",
      "type": "outcome",
      "category": "Alimentação",
      "price": 60,
      "createdAt": "2022-08-17T18:09:48.473Z"
    },
    {
      "description": "Notebook",
      "price": 5000,
      "category": "Eletrônico",
      "type": "outcome",
      "createdAt": "2022-08-21T18:10:31.726Z",
      "id": 4
    },
    {
      "description": "The Last Of Us - Part II",
      "price": 200,
      "category": "Games",
      "type": "outcome",
      "createdAt": "2022-08-21T18:17:38.855Z",
      "id": 6
    },
    {
      "description": "Almoço",
      "price": 20,
      "category": "Alimentação",
      "type": "outcome",
      "createdAt": "2022-08-21T18:31:11.783Z",
      "id": 7
    },
    {
      "description": "Overwatch",
      "price": 100,
      "category": "Games",
      "type": "outcome",
      "createdAt": "2022-08-21T18:34:26.761Z",
      "id": 8
    }
  ]
}

db.json (diff)
@@ -25,10 +25,10 @@
       "id": 4
     },
     {
-      "description": "FIFA 23",
+      "description": "The Last Of Us - Part II",
       "price": 200,
       "category": "Games",
-      "type": "income",
+      "type": "outcome",
       "createdAt": "2022-08-21T18:17:38.855Z",
       "id": 6
     },
@@ -41,10 +41,10 @@
       "id": 7
     },
     {
-      "description": "League of Legends",
+      "description": "Overwatch",
       "price": 100,
       "category": "Games",
-      "type": "income",
+      "type": "outcome",
       "createdAt": "2022-08-21T18:34:26.761Z",
       "id": 8
     }
